set background=dark

" sticky shift aliases
command WQ wq
command Wq wq
command Q q

" auto :Fmt for *.go files
autocmd FileType go autocmd BufWritePre <buffer> Fmt

" disable Ex mode shortcut
nnoremap Q <Nop>

" enable tagbar
filetype on
let g:tagbar_type_go = {
    \ 'ctagstype': 'go',
    \ 'kinds' : [
        \'p:package',
        \'f:function',
        \'v:variables',
        \'t:type',
        \'c:const'
    \]
\}

" disable swapfiles; they cause more trouble then they're worth
set noswapfile

" Tell CtrlP to ignore certain files and directories
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.gz
let g:ctrlp_custom_ignore = {
    \ 'dir':  'node_modules$\|\.git$\|\_site$',
    \ 'file': '\.DS_Store$\|\.jpg$\|\.png$\|\.jpeg$\|\jpeg.gif$\|\.svg$'
    \ }

nnoremap <esc> :noh<return><esc>
