" install plugins
call plug#begin()
Plug 'tpope/vim-sensible', { 'commit': '624c7549a5dfccef2030acc545198d102e4be1c0' }
Plug 'tpope/vim-commentary', { 'commit': 'c4b8f52cbb7142ec239494e5a2c4a512f92c4d07' }
Plug 'preservim/nerdtree', { 'commit': 'f3a4d8eaa8ac10305e3d53851c976756ea9dc8e8' }
Plug 'junegunn/fzf', { 'commit': '767f1255ab3247398d6f1d20180904c7f6e2d566', 'do': { -> fzf#install() } }
Plug 'ervandew/supertab', { 'commit': 'f0093ae12a9115498f887199809a6114659fc858' }
call plug#end()

source ~/.vimrc.janus

" disable swapfiles; they cause more trouble then they're worth
set noswapfile

" disable bell
set belloff=all

" disable Ex mode shortcut
nnoremap Q <Nop>

" ESC to clear highlighted search terms
nnoremap <CR> :noh<CR><CR>

" sticky shift aliases
command W w
command WQ wq
command Wq wq
command Q q
command Qa qa

" nerdtree
nnoremap <leader>n :NERDTreeFocus<CR>

" fzf
nnoremap <silent> <C-p> :FZF<CR>
