# https://github.com/tmux/tmux/wiki/Getting-Started#changing-the-prefix-key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# first window is 1 (instead of 0)
set -g base-index 1

# longer history
set -g history-limit 50000
